Количество клиентов: 4

1. Тип клиента: Физическое лицо
ФИО/название клиента: Сидоров Андрей Андреевич

2. Тип клиента: Юридическое лицо
ФИО/название клиента: Ривенделл

3. Тип клиента: Физическое лицо
ФИО/название клиента: Вжикова Гайка Бурундуковна

4. Тип клиента: Физическое лицо
ФИО/название клиента: Иванов Иван Иванович

---------------------------------
Количество счетов: 3
1. ID счета: 1
2. Тип счета: Накопительный
3. Баланс: 5500000
4. ФИО/название клиента : Сидоров Андрей Андреевич
5. Процентная ставка: 2

---------------------------------

1. ID счета: 2
2. Тип счета: Кредитный
3. Баланс: 3500000
4. ФИО/название клиента : Ривенделл
5. Кредитный лимит: 3500000
6. Комиссия: 27

---------------------------------

1. ID счета: 3
2. Тип счета: Накопительный
3. Баланс: 20000
4. ФИО/название клиента : Вжикова Гайка Бурундуковна
5. Процентная ставка: 20

---------------------------------

